---
label: Testimonial
hide_body: true
fields:
- type: boolean
  name: enable
  label: enable
- type: text
  name: title
  label: title
- type: text
  name: subtitle
  label: subtitle
- type: field_group_list
  name: testimonial_item
  label: testimonial_item
  fields:
  - type: file
    name: thumb
    label: thumb
  - type: text
    name: name
    label: name
  - type: text
    name: company_position
    label: company_position
  - type: textarea
    name: quote
    label: quote
pages:
- data/testimonial.yml
