{{ with .Site.Data.testimonial }}
  {{ if .enable }}
  <section class="site-testimonial">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2>
              {{ .title }}
            </h2>
            <p>
              {{ .subtitle }}
            </p>
          </div>
        </div>
        {{ range .testimonial_item }}
        <div class="col-lg-4 col-md-6">
          <div class="site-testimonial-item">
            <div class="site-testimonial-item-header">
              <div class="thumb">
                <img src="{{ .thumb | absURL }}" alt="user-thumb-one">
              </div>
              <div class="person">
                <h5>{{ .name }}</h5>
                <p>{{ .company_position }}</p>
              </div>
            </div>
            <p class="site-testimonial-item-body">
              {{ .quote }}
            </p>
          </div>
        </div>
        {{ end }}
      </div>
    </div>
  </section>
  {{ end }}
{{ end }}