enable  : true
title   : Team that makes the difference.
members  :
  - image       : images/team/team-member-one.jpg
    name        : PABLO ESCOBAR
    designation : Creative Director
    medium      : https://www.medium.com/
    linkedIn    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/

  - image       : images/team/team-member-two.jpg
    name        : MONTINO RIAU
    designation : Product Manager
    medium      : https://www.medium.com/
    linkedIn    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/

  - image       : images/team/team-member-three.jpg
    name        : ALEX NAASRI
    designation : Chief Design Officer
    medium      : https://www.medium.com/
    linkedIn    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/

  - image       : images/team/team-member-four.jpg
    name        : HONGMAN CHIOA
    designation : UX Researcher
    medium      : https://www.medium.com/
    linkedIn    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/

  - image       : images/team/team-member-five.jpg
    name        : SANTIO ANDRESS
    designation : Content Researcher
    medium      : https://www.medium.com/
    linkedIn    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/

  - image       : images/team/team-member-six.jpg
    name        : RAMESH PAUL
    designation : Creative Designer
    medium      : https://www.medium.com/
    linkedIn    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/